public class dev/elide/buildkit/BuildkitPlugin : org/gradle/api/Plugin {
	public fun <init> ()V
	public synthetic fun apply (Ljava/lang/Object;)V
	public fun apply (Lorg/gradle/api/Project;)V
}

public abstract class dev/elide/buildkit/OptionsExtension {
	public fun <init> (Lorg/gradle/api/Project;)V
	public final fun enabled (Ljava/lang/String;Z)Z
	public static synthetic fun enabled$default (Ldev/elide/buildkit/OptionsExtension;Ljava/lang/String;ZILjava/lang/Object;)Z
	public final fun invoke (Ljava/lang/String;)Ljava/lang/String;
	public final fun invoke (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	public final fun orNull (Ljava/lang/String;)Ljava/lang/String;
}

