# buildkit

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
.run/: Run tests.run.xml
gradle/: libs.versions.toml
samples/composite/: build.gradle.kts  settings.gradle.kts
samples/composite/app/: build.gradle.kts
