[versions]
kotlin = "2.0.0"
junit = "5.10.2"

# plugin versions
plugins-buildTimeTracker = "4.3.0"
plugins-kotlinx-abiValidator = "0.13.2"
plugins-buildconfig = "3.1.0"
plugins-nexus="2.0.0"

[libraries]
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-abiValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "plugins-kotlinx-abiValidator" }

buildTimeTracker = { id = "com.asarkar.gradle.build-time-tracker", version.ref = "plugins-buildTimeTracker" }
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "plugins-buildconfig" }
nexus = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "plugins-nexus" }
